ArmorName;ArmorDescription;Price;Level;armorPoint;shielBonus;armorSlot;
1;Bob;Couvre-chef en vogue chez les pecheurs;10;1;10;10;head;
2;Chapeau de Paille;Couvre-chef pour les voyages en campagne;30;1;10;20;head;
3;Draps de Fantome;Permet de se faire passer pour un Fantome mais ça ne fonctionne pas tres bien;10;1;5;10;chest;
4;Kilt;Pour les ecossais mais pas que;20;1;10;30;pants;
5;Shirt;Pour les vacanciers;10;1;20;2;pants;
6;Bracelet de l'amitie;Apporte la force de vos amis au combat;10;1;20;20;arms;
7;Bottes de septs lieux;On avance plus vite;20;1;20;10;legs;
8;Cerveliere a facial;Couvre-chef metallique;100;2;50;30;head;
9;Fez;Couvre-chef pour les tetes de turc;100;2;100;30;head;
10;Linothorax;Armure de lin;110;2;40;40;chest;
11;Braies;Utile quand il fait froid;50;2;20;10;pants;
12;Protection avant-bras metalliques;Protege vos bras contre les armes blanches;30;2;40;20;arms;
13;Chaussons lapin rose;Quelque chose de mignon pour combattre des monstres horribles;30;2;30;20;legs;
14;Heaume ;Couvre-chef en vogue dans les milieux nobles;200;3;150;50;head;
15;Cote de Maille;Utile lors des combats;150;3;60;40;chest;
16;Veste de President;Pour avoir la classe lors des visites presidentielles;300;3;200;100;chest;
17;Collants feminin;Juste pour le style;100;3;30;30;pants;
18;Montre Rolex;Montre a vos ennemis votre niveau de richesse;200;3;200;200;arms;
19;Protection en papier bulle;Absorbe n'importe quel coup;10;3;200;200;legs;
