Id;JewelName;Description;Price;Level;dodgeBonus;parryBonus;criticalHitBonus;damageMinBonus;damageMaxBonus;armorPoint;shieldBonus;magicPointBonus
1;Singe Bleu;Vous transforme en singe (surpuissant);100;1;3;2;1;2;7;10;9;1		
2;Pierre de lune;Transforme la viande en eau;120;1;4;1;2;1;4;0;4;10 		
3;Cristal;Issu de la dimension Cristalline;120;1;5;6;4;7;6;11;12;0		
4;Anneau de Sauron;Un anneau pour les controler tous. Tres precieux.;130;2;10;10;10;4;15;15;20;20		
5;Iphone 42;Chers mais pratique.;200;2;9;3;10;6;8;10;30;0	
6;Dent de Lapin;Comme les pattes, ça peut porter chance;160;2;10;6;1;2;7;8;40;5		
7;Signe d'appartenance des franc-maçons;Le soutien d'une societe…;150;3;15;3;5;10;10;14;20;0
8;Main De Midas;transforme ce que l'on veut en or...ouai... mais la monnaie du jeu c'est le bitcoin;190;3;1;2;3;4;5;6;7;100
9;Graal;apporte l'immortalite, enfin presque parce que sinon ce n'est pas drole;300;3;0;0;0;0;0;0;0;1000
